# Configurações do Odoo
ODOO_VERSION=18.0
ODOO_PORT=8069
ODOO_MASTER_PASSWORD=admin

# Configurações do Banco de Dados
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_VERSION=15
